<script src="https://d3js.org/d3.v4.min.js"></script>

<body>

	<h1>Homework 3</h1>
	
<svg class=kickstarterBubble id=kickstarterBubble></svg>

</body>

<script type="text/javascript">
	
var margin = {top: 15, right: 10, bottom: 40, left: 40},
    width = 400,
    height = 450;

d3.csv("ks-projects-201801.csv", function(error, data) {
	if(error) throw error;

	data.forEach(function(d) {
		d.pledged = +d.pledged;
		d.backers = +d.backers;
		d.usd_pledged_real = +d.usd_pledged_real;
		d.usd_goal_real = +d.usd_goal_real;
	});

</script>